<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    tools:context=".MainActivity"
    >
    <include layout="@layout/image_header" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarButtonStyle"
        android:text="@string/PodijeliAplikaciju"
        android:onClick="onShareApp"
    />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Konverzija"
        />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/KusurUEurima"
        />
    </com.google.android.material.tabs.TabLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/linearLayoutContainerConversion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            >
            <LinearLayout
                android:id="@+id/linearLayoutHRK"
                style="@style/LayoutInputOutputRow"
                android:onClick="onCurrencyViewSelected"
                >
                <include layout="@layout/image_hr" />
                <TextView
                    android:id="@+id/textViewHRK"
                    style="@style/TextViewAmount"
                    android:text="0"
                    tools:ignore="HardcodedText"
                />
                <include layout="@layout/currency_hr" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutEUR"
                style="@style/LayoutInputOutputRow"
                android:onClick="onCurrencyViewSelected"
                >
                <include layout="@layout/image_eu" />
                <TextView
                    android:id="@+id/textViewEUR"
                    style="@style/TextViewAmount"
                    android:text="0"
                    tools:ignore="HardcodedText"
                />
                <include layout="@layout/currency_eu" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutContainerChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible"
            >
            <LinearLayout
                android:id="@+id/linearLayoutCash"
                style="@style/LayoutInputOutputRow"
                android:onClick="onChangeViewSelected"
                >
                <include layout="@layout/image_hr" />
                <TextView
                    android:id="@+id/textViewCash"
                    style="@style/TextViewAmount"
                    android:hint="@string/Gotovina"
                />
                <include layout="@layout/currency_hr" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutPrice"
                style="@style/LayoutInputOutputRow"
                android:onClick="onChangeViewSelected"
                >
                <include layout="@layout/image_hr" />
                <TextView
                    android:id="@+id/textViewPrice"
                    style="@style/TextViewAmount"
                    android:hint="@string/Cijena"
                />
                <include layout="@layout/currency_hr" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutChange"
                style="@style/LayoutInputOutputRow"
                >
                <include layout="@layout/image_eu" />
                <TextView
                    android:id="@+id/textViewChange"
                    style="@style/TextViewAmount"
                    android:hint="@string/Kusur"
                />
                <include layout="@layout/currency_eu" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <androidx.gridlayout.widget.GridLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:columnCount="3"
        app:rowCount="5"
        tools:ignore="HardcodedText"
        >
        <Button
            app:layout_row="0"
            app:layout_column="0"
            android:text="C"
            style="@style/ButtonNumericKeyboard"
        />
        <Button
            android:fontFamily="@font/la"
            app:fontFamily="@font/la"
            app:layout_row="0"
            app:layout_column="2"
            android:text="\u2190"
            style="@style/ButtonNumericKeyboard"
        />
        <Button
            app:layout_row="1"
            app:layout_column="0"
            android:text="1"
            style="@style/ButtonNumericKeyboard"
        />
        <Button
            app:layout_row="1"
            app:layout_column="1"
            android:text="2"
            style="@style/ButtonNumericKeyboard"
        />
        <Button
            app:layout_row="1"
            app:layout_column="2"
            android:text="3"
            style="@style/ButtonNumericKeyboard"
        />
        <Button
            app:layout_row="2"
            app:layout_column="0"
            android:text="4"
            style="@style/ButtonNumericKeyboard"
        />
        <Button
            app:layout_row="2"
            app:layout_column="1"
            android:text="5"
            style="@style/ButtonNumericKeyboard"
        />
        <Button
            app:layout_row="2"
            app:layout_column="2"
            android:text="6"
            style="@style/ButtonNumericKeyboard"
        />
        <Button
            app:layout_row="3"
            app:layout_column="0"
            android:text="7"
            style="@style/ButtonNumericKeyboard"
        />
        <Button
            app:layout_row="3"
            app:layout_column="1"
            android:text="8"
            style="@style/ButtonNumericKeyboard"
        />
        <Button
            app:layout_row="3"
            app:layout_column="2"
            android:text="9"
            style="@style/ButtonNumericKeyboard"
        />
        <Button
            app:layout_row="4"
            app:layout_column="1"
            android:text="0"
            style="@style/ButtonNumericKeyboard"
        />
        <Button
            app:layout_row="4"
            app:layout_column="2"
            android:text=","
            style="@style/ButtonNumericKeyboard"
        />
    </androidx.gridlayout.widget.GridLayout>
</LinearLayout>