<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    tools:context=".MainActivity"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/euros"
        />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient"
        />
    </FrameLayout>
    <LinearLayout
        android:id="@+id/linearLayoutHRK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:gravity="center_vertical"
        android:onClick="onCurrencySelected"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/image"
            android:layout_height="@dimen/image"
            android:layout_gravity="center"
            app:cardCornerRadius="@dimen/corner_radius"
            app:cardBackgroundColor="@color/white"
            >
            <ImageView
                android:layout_width="@dimen/image"
                android:layout_height="@dimen/image"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_hr"
            />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/textViewHRK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="none"
            android:gravity="end"
            android:padding="10dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/font_size"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="kn"
            android:minEms="1"
            android:maxEms="1"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutEUR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:gravity="center_vertical"
        android:onClick="onCurrencySelected"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/image"
            android:layout_height="@dimen/image"
            android:layout_gravity="center"
            app:cardCornerRadius="@dimen/corner_radius"
            app:cardBackgroundColor="@color/white"
            >
            <ImageView
                android:layout_width="@dimen/image"
                android:layout_height="@dimen/image"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_eu"
            />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/textViewEUR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="@dimen/font_size"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:padding="10dp"
            android:ellipsize="none"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:layout_weight="1"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="€"
            android:minEms="1"
            android:maxEms="1"
        />
    </LinearLayout>
    <androidx.gridlayout.widget.GridLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:columnCount="3"
        app:rowCount="5"
        >
        <Button
            app:layout_row="0"
            app:layout_column="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:textSize="@dimen/font_size"
            app:layout_columnWeight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="onKeyPressed"
        />
        <Button
            app:layout_row="0"
            app:layout_column="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u2190"
            android:textSize="@dimen/font_size"
            app:layout_columnWeight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="onKeyPressed"
        />
        <Button
            app:layout_row="1"
            app:layout_column="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="@dimen/font_size"
            app:layout_columnWeight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="onKeyPressed"
        />
        <Button
            app:layout_row="1"
            app:layout_column="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="@dimen/font_size"
            app:layout_columnWeight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="onKeyPressed"
        />
        <Button
            app:layout_row="1"
            app:layout_column="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="@dimen/font_size"
            app:layout_columnWeight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="onKeyPressed"
        />
        <Button
            app:layout_row="2"
            app:layout_column="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="@dimen/font_size"
            app:layout_columnWeight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="onKeyPressed"
        />
        <Button
            app:layout_row="2"
            app:layout_column="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="@dimen/font_size"
            app:layout_columnWeight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="onKeyPressed"
        />
        <Button
            app:layout_row="2"
            app:layout_column="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:textSize="@dimen/font_size"
            app:layout_columnWeight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="onKeyPressed"
        />
        <Button
            app:layout_row="3"
            app:layout_column="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textSize="@dimen/font_size"
            app:layout_columnWeight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="onKeyPressed"
        />
        <Button
            app:layout_row="3"
            app:layout_column="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:textSize="@dimen/font_size"
            app:layout_columnWeight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="onKeyPressed"
        />
        <Button
            app:layout_row="3"
            app:layout_column="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:textSize="@dimen/font_size"
            app:layout_columnWeight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="onKeyPressed"
        />
        <Button
            app:layout_row="4"
            app:layout_column="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="@dimen/font_size"
            app:layout_columnWeight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="onKeyPressed"
        />
        <Button
            app:layout_row="4"
            app:layout_column="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=","
            android:textSize="@dimen/font_size"
            app:layout_columnWeight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="onKeyPressed"
        />
    </androidx.gridlayout.widget.GridLayout>
</LinearLayout>