<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textViewPrivacyPolicy"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/PolitikaPrivatnosti"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:layout_gravity="center"
    android:layout_marginVertical="32dp"
/>